EAGLE AutoRouter Statistics:

Job           : /home/felicitus/repos/DriveBayLCD/DriveBayLCD.brd

Start at      : 17:06:46 (6/21/14)
End at        : 17:06:48 (6/21/14)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    59   predefined:  29 ( 0 Vias )

Router memory :   168960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        30        30        30        30        30
Vias              :         0        22        13        10         9         9
Resolution        :    52.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.1% finished. Polygons may have fallen apart.
